spring.datasource.url=jdbc:postgresql://35.239.66.144:5432/geo
spring.datasource.username=postgres
spring.datasource.password=admin1234admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect