server.port=8080
server.error.include-message=always
# Enabling the H2-Console (local and remote)
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.profiles.active=prod