
spring.datasource.url=jdbc:mariadb://3.tcp.eu.ngrok.io:28345/sopramariadb?useSSL=false&serverTimezone=UTC
spring.datasource.username=jonasdb
spring.datasource.password=soprafs23group20pw

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect