spring.datasource.url=jdbc:postgresql://35.239.66.144:5432/geo?useSSL=false
spring.datasource.username=admin1234admin
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect