spring.datasource.url=jdbc:postgresql://34.65.120.218:5432/guessGeoDB?useSSL=false
spring.datasource.username=postgres
#spring.datasource.password=${dbPassword}
spring.datasource.password=sdfkjnsdfkcvxfwsv
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect