spring.datasource.url=jdbc:mariadb://olympius.sui-inter.net:3306/geo
spring.datasource.username=admin1234admin
spring.datasource.password=${DB_OLYMPIUS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
