spring.datasource.url=jdbc:postgresql://34.65.120.218:5432/guessGeoDB?useSSL=false
spring.datasource.username=newuser3
#spring.datasource.password=${dbPassword}
spring.datasource.password=L6tE6JP2Ga4K8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect