spring.datasource.url=jdbc:mariadb://olympius.sui-inter.net:3306/geo?autoReconnect=true&useSSL=false
spring.datasource.username=admin1234admin
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
