spring.datasource.url=jdbc:postgresql://34.65.120.218:5432/guessGeoDB?useSSL=false
spring.datasource.username=newuser
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect