spring.datasource.url=jdbc:mariadb://localhost:3306/guessgeodb?useSSL=false
spring.datasource.username=raspberryuser
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
