spring.datasource.url=jdbc:mysql://34.65.165.2:3306/sopra-fs2023-group20?cloudSqlInstance=mapapisopra:europe-west6:sopra-fs2023-group20&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=ODZe1+cp/2Z}v31S

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ODZe1+cp/2Z}v31S
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
